# scene-platform

./: .gitignore  README.md  build.sbt  pom.xml  session.log.1  session.log.2
scene-core/: pom.xml
scene-core/src/main/java/br/ufes/inf/lprm/scene/: SceneApplication.java  SceneManager.java  SituationKieBase.java  SituationKnowledgeBaseFactory.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/base/: CurrentSituation.java  OnGoingSituation.java  SceneApplication.java  SceneManager.java  SituationHelper.java  SituationUtils.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/base/evaluators/: AfterEvaluatorDefinition.java  BeforeEvaluatorDefinition.java  CoincidesEvaluatorDefinition.java  DuringEvaluatorDefinition.java  FinishedByEvaluatorDefinition.java  FinishesEvaluatorDefinition.java  IncludesEvaluatorDefinition.java  OverlappedByEvaluatorDefinition.java  OverlapsEvaluatorDefinition.java  StartedByEvaluatorDefinition.java  StartsEvaluatorDefinition.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/base/evaluators/definition/: AfterEvaluatorDefinition.java  BeforeEvaluatorDefinition.java  CoincidesEvaluatorDefinition.java  (+21 more)
scene-core/src/main/java/br/ufes/inf/lprm/scene/base/listeners/: DeactivationListener.java  SCENESessionListener.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/base/logging/: SCENELogger.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/exceptions/: AlreadyInstantiatedException.java  NotCompatibleException.java  NotInstantiatedException.java  SituationTypeNotFound.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/model/: CastSnapshot.java  CastSnapshotSet.java  CustomObjectInputStream.java  Part.java  Participation.java  Situation.java  SituationCast.java  SituationNotFinishedException.java  SituationType.java  Snapshot.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/model/events/: Activation.java  Deactivation.java  SituationEvent.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/model/impl/: Actor.java  PartImpl.java  ParticipationImpl.java  Situation.java  SituationTypeImpl.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/publishing/: Publish.java  SituationPublisher.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/serialization/: JsonContext.java  JsonType.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/spm/: CastReloadType.java  CastRestoreType.java  SituationProfile.java  SituationProfileManager.java
scene-core/src/main/java/br/ufes/inf/lprm/scene/util/: CastSnapshot.java  CastSnapshotSet.java  CustomObjectInputStream.java  OnGoingSituation.java  SituationCast.java  SituationHelper.java  SituationNotFinishedException.java  SituationUtils.java
scene-core/src/main/resources/: pom.xml
scene-core/src/main/resources/br/ufes/inf/lprm/scene/base/: SituationBaseRules.drl
scene-core/src/test/java/br/ufes/inf/lprm/scene/base/evaluators/: AfterEvaluatorTest.java
scene-core/src/test/java/br/ufes/inf/lprm/scene/test/: RuleEngineThread.java
scene-core/src/test/java/br/ufes/inf/lprm/scene/test/complementary/: ComplementaryTest.java
scene-core/src/test/java/br/ufes/inf/lprm/scene/test/equality/: EqualityTest.java
scene-core/src/test/java/br/ufes/inf/lprm/scene/test/model/: Person.java
scene-core/src/test/java/br/ufes/inf/lprm/scene/test/temporal/: TemporalOperatorsTest.java
scene-core/src/test/resources/br/ufes/inf/lprm/scene/base/evaluators/: AfterEvaluatorTestRules.drl
scene-core/src/test/resources/br/ufes/inf/lprm/scene/examples/message/: Situation.drl
scene-core/src/test/resources/br/ufes/inf/lprm/scene/test/complementary/: ComplementarySituations.drl
scene-core/src/test/resources/br/ufes/inf/lprm/scene/test/equality/: EqualityTestRules.drl
scene-core/src/test/resources/br/ufes/inf/lprm/scene/test/temporal/: TemporalOperatorsTestRules.drl
scene-examples/: .project  pom.xml
scene-examples/src/main/java/br/ufes/inf/lprm/scene/examples/connectionswitch/: SituationConnected.java  SituationOfSituationMain.java  SituationSwitch.java
scene-examples/src/main/java/br/ufes/inf/lprm/scene/examples/fever/: Fever.java  FeverExampleMain.java
scene-examples/src/main/java/br/ufes/inf/lprm/scene/examples/feverjson/: FeverSituation.java
scene-examples/src/main/java/br/ufes/inf/lprm/scene/examples/shared/: Device.java  Network.java  NetworkType.java  Person.java
scene-examples/src/main/resources/: pom.xml
scene-examples/src/main/resources/br/ufes/inf/lprm/scene/examples/connectionswitch/: SituationRules.drl
scene-examples/src/main/resources/br/ufes/inf/lprm/scene/examples/fever/: FeverSituation.drl
scene-examples/src/main/resources/mock/: insertdrl.json  insertfeverapp.json  insertfeverapp2.json  insertfeverdata.json  update.json  updatefeverdata1.json
scene-server/: pom.xml
scene-server/app/controllers/: Application.java
scene-server/app/filters/: Filters.java
scene-server/app/plugins/: Scene.java
scene-server/app/scene/: Message.java
scene-server/app/scene/fever/: Fever.java
scene-server/app/util/: JsonResult.java
scene-server/conf/: application.conf  routes
scene-server/conf/scene/: HelloWorld.drl  Subscribers.drl
scene-server/src/main/java/br/ufes/inf/lprm/scene/: CodeInsert.java  DataInsert.java  FeverSituation.java  Helper.java  JsonType.java  ServerContext.java
scene-server/src/main/mock/: insert.json  insert2.json  insertdrl.json  insertdrl2.json  insertfeverapp.json  update.json  updatefeverdata2.json
scene-server/src/main/resources/: Fever.drl  pom.xml
scene-server/src/main/resources/br/ufes/inf/lprm/scene/: User.drl
scene-server/src/main/resources/mock/: delete.json  insertfeverapp.json  insertfeverapp2.json  updatefeverdata3.json
situation-api/: pom.xml
situation-api/src/main/java/br/ufes/inf/lprm/situation/: CastSnapshot.java  CastSnapshotSet.java  CustomObjectInputStream.java  Part.java  Role.java  SituationCast.java  SituationNotFinishedException.java  SituationType.java  SituationUtils.java
situation-api/src/main/java/br/ufes/inf/lprm/situation/events/: ActivateSituationEvent.java  DeactivateSituationEvent.java  SituationEvent.java
(+122 files in other folders)
