<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufes.inf.lprm</groupId>
	<artifactId>scene</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>SCENE Multiproject</name>
	<build>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
			<skip>true</skip>
		  </configuration>
		</plugin>
    </plugins>   
	</build>
	<modules>
		<module>scene-core</module>
		<module>situation-api</module>
		<module>scene-examples</module>
	</modules>
</project>
