<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.lprm</groupId>
  <artifactId>scene-example</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>
  <name>scene-example</name>
  <properties>
    <drools.version>5.5.0.Final</drools.version>    
  </properties>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<additionalBuildcommands>
			  <buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
			</additionalBuildcommands>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.3.2</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
			<skip>true</skip>
		  </configuration>
		</plugin>
    </plugins>   
  </build>
  <dependencies>
      <!--drools-->
      <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>knowledge-api</artifactId>
	  <version>${drools.version}</version>
	  <type>jar</type>
      </dependency>
      <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-core</artifactId>
	  <version>${drools.version}</version>
	  <type>jar</type>
      </dependency>
      <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-compiler</artifactId>
	  <version>${drools.version}</version>
	  <type>jar</type>
      </dependency>
      <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.8.1</version>
	  	<scope>test</scope>
      </dependency>
	  <dependency>
       <groupId>br.ufes.inf.lprm</groupId>
       <artifactId>situation-api</artifactId>
       <version>0.7.0</version>
      </dependency>
	  <dependency>
       <groupId>br.ufes.inf.lprm</groupId>
       <artifactId>scene-core</artifactId>
       <version>0.8.0</version>
      </dependency>      
  </dependencies>
  <repositories>
    <repository>
	<id>jboss</id>
	<name>jboss</name>
	<url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>situation-api-repo</id>
      <name>situation-api-repo</name>
      <url>https://raw.github.com/pereirazc/SCENE/mvn-repo</url>
    </repository>
  </repositories>    
</project>
